
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_helloWorld_backend='/home/afaq/ic-projects/helloWorld/.dfx/ic/canisters/helloWorld_backend/helloWorld_backend.did'
CANISTER_ID_helloWorld_frontend='vjbic-gaaaa-aaaam-abixa-cai'
CANISTER_ID_helloWorld_backend='vacd6-qiaaa-aaaam-abiwq-cai'
CANISTER_ID='vjbic-gaaaa-aaaam-abixa-cai'
CANISTER_CANDID_PATH='/home/afaq/ic-projects/helloWorld/.dfx/ic/canisters/helloWorld_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES